apiVersion: v1
kind: ConfigMap
metadata:
  name: alcanza-wp
  namespace: alcanzapoesia
  labels:
    project: alcanzapoesia
data:
  WORDPRESS_DB_HOST: mysql-wordpress.mysql.svc.cluster.local
  WORDPRESS_TABLE_PREFIX: wp_
  WORDPRESS_EXTENSION_LINKS: 'https://s3.theeventscalendar.com/uploads/2020/05/tribe-ext-relabeler-1.1.0.zip?extension-content-checkbox=on'